FROM jeffersoncechinel/php7.1.33-fpm-nginx-base:v1 as builder
LABEL stage=builder

ARG SSH_PRIVATE_KEY
ARG GITHUB_AUTH

#ssh related
RUN mkdir /home/www-data/.ssh/ \
    && echo "$SSH_PRIVATE_KEY" > /home/www-data/.ssh/id_rsa \
    && chmod 600 /home/www-data/.ssh/id_rsa
    && touch /home/www-data/.ssh/known_hosts
    && ssh-keyscan -t rsa -T 60 github.com >> /home/www-data/.ssh/known_hosts
    && ssh-keyscan -t rsa -T 60 bitbucket.org >> /home/www-data/.ssh/known_hosts
    && ssh-keyscan -t rsa -T 60 gitlab.com >> /home/www-data/.ssh/known_hosts

# set app workdir
ENV PROJECT_PATH=/home/www-data/app
WORKDIR $PROJECT_PATH

# copy project to destination
COPY --chown=www-data:www-data ./src $PROJECT_PATH/src

RUN cd $PROJECT_PATH/src \
    && composer config -g github-oauth.github.com "$GITHUB_AUTH" \
    && composer install --no-ansi --no-dev --no-interaction --no-progress --no-scripts --optimize-autoloader \
    && php init --env=Production --overwrite=All \
    && php yii migrate --interactive=0

# final stage
FROM jeffersoncechinel/php7.1.33-fpm-nginx-base:v1

# set app workdir
ENV PROJECT_PATH=/home/www-data/app
WORKDIR $PROJECT_PATH

#copy project from builder stage
COPY --chown=www-data:www-data --from=builder $PROJECT_PATH/src $PROJECT_PATH/src

RUN rm -rf $PROJECT_PATH/php7.1.33-fpm-nginx/build

#nginx
COPY php7.1.33-fpm-nginx/build/nginx/nginx.conf /etc/nginx/
COPY php7.1.33-fpm-nginx/build/nginx/conf.d/* /etc/nginx/conf.d/
#supervisor
COPY php7.1.33-fpm-nginx/build/supervisor/supervisor.conf /etc/supervisor/conf.d/
#cron
COPY php7.1.33-fpm-nginx/build/crontabs/app /var/spool/cron/crontabs/app
#entrypoint script
COPY --chown=www-data:www-data php7.1.33-fpm-nginx/build/entrypoint.sh /usr/local/bin/entrypoint.sh

WORKDIR /home/www-data

# drop privileges
USER www-data
EXPOSE 8080

ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]